<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Карточки</title>
  </head>
  <body>
    <div class="background" id="background"></div>
    <div class="content">
    <div class="container">
        <div class="slide"
        style="background-image: url('https://images.unsplash.com/photo-1552642762-f55d06580015?q=80&w=1932&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');"
        >
          <h3>Suzuki</h3>
        </div>
        <div class="slide" 
        style="background-image: url('https://images.unsplash.com/photo-1531327431456-837da4b1d562?q=80&w=1964&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');"
        >
        <h3>BMW</h3>
      </div>
    
        <div class="slide"
      style="background-image: url('https://images.unsplash.com/photo-1568772585407-9361f9bf3a87?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');"
      >
        <h3>Honda</h3>
      </div>
      <div class="slide"
      style="background-image: url('https://images.unsplash.com/photo-1568816642854-e5a99030f9af?q=80&w=1987&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');"
      >
        <h3>Izh Planet-5</h3>
      </div>

      <div class="slide"
      style="background-image: url('https://images.unsplash.com/photo-1611241443322-b5524914fe20?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');"
      >
        <h3>Kawasaki</h3>
      </div>
    </div>
    </div>
    <script src="app.js"></script>
  </body>
</html>
